<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
</head>
<body>
    <header>
        <h1>Todo App</h1>
        <div class="add-todo">
            <form id="new-todo-form">
                <input id="new-todo-input" type="text" placeholder="What do you have planned?" >
                <input type="submit" id="new-todo-submit" class="button" value="Add Todo"/>
            </form>
        </div>
    </header>

    <main>
    <section class="todo-list">
        <h2>Todos</h2>
        <div id="todos">
             <!-- <div class="todo"> 
                <div class='content'>
                    <input type="text" class="text" value="My tasks" readonly>
                </div>
                <div class="actions">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </div>
            </div>  -->
        </div>
    </section>
        
    </main>
    <script src="script.js"></script>
</body>
</html>